{
  "name": "three",
  "version": "1.0.0",
  "description": "",
  "main": "three.js",
  "scripts": {
    "start": "node_modules\\.bin\\http-server . -p 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
